<!doctype html>
<html lang="en">
  <head>
    <title>Admin | Review/Preview 2023</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%
      }

      body {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
      }

      button {
        padding: 12px 24px;
        border: 1px solid #000;
        border-radius: 24px;
        font-size: 16px;
        font-weight: 600;
        margin: 12px;
        cursor: pointer;
        appearance: none;
      }
    </style>
  </head>
  <body>
    <button type="button" data-direction="previous">Previous</button>
    <button type="button" data-direction="next">Next</button>
  </body>
  <script>
    (() => {
      document.querySelectorAll("button").forEach((el) => {
        el.addEventListener("click", (e) => {
          e.target.disabled = true;
          const direction = e.target.dataset.direction;
          fetch("/.netlify/functions/advance", {
            method: "POST",
            body: JSON.stringify({ direction }),
          }).then(() => {
            e.target.disabled = false;
          });
        });
      });
    })();
  </script>
</html>
