<!doctype html>
<html lang="en">
  <head>
    <title>Review/Preview 2023</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .img-container {
        width: 100%;
        aspect-ratio: 1/1;
        margin: 0 auto;
        background: #ccc;
        position: relative;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }

      img:not([src]) {
        opacity: 0;
      }

      section {
        width: 100%;
        padding: 52px;
        max-width: 500px;
        margin: 0 auto;
      }

      h2 {
        width: 100%;
        display: block;
        text-align: center;
        margin: 12px 0;
      }

      h2:empty {
        height: 29px;
        width: 75%;
        display: block;
        background: #ccc;
        margin: 12px auto;
      }

      p.helptext {
        font-size: 48px;
        font-weight: 600;
        text-align: center;
        color: #444;
      }

      p.helptext span {
        -webkit-text-fill-color: #0000;
        background: linear-gradient(249deg, #de9fee 13.76%, #c3a9fc 87.52%);
        -webkit-background-clip: text;
        background-clip: text;
        color: #c3a9fc;
      }

      p.total {
        -webkit-text-fill-color: #0000;
        background: linear-gradient(270deg, #62aad2, #6b4fbb);
        -webkit-background-clip: text;
        background-clip: text;
        color: #6b4fbb;
        font-size: 150px;
        font-weight: 900;
        margin-top: 96px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="img-container">
        <img alt="" />
      </div>
      <h2></h2>
      <p class="helptext">Average Score Across <span>0</span> votes</p>
      <p class="total"></p>
    </section>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        get,
        onValue,
      } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

      const app = initializeApp({
        databaseURL: "https://move-to-the-center.firebaseio.com",
      });
      const db = getDatabase(app);
      const reference = ref(db, "rp_2024");

      const render = (question, votes) => {
        const votesAsArray = Object.values(votes || {});

        document.querySelector("img").src = null;
        document.querySelector("img").src = `/public/${question.image}`;
        document.querySelector("h2").textContent = question.title;
        document.querySelector("p span").textContent = votesAsArray.length;
        const voteTotal = votesAsArray.reduce((a, b) => a + b.value, 0);
        const value = voteTotal / votesAsArray.length;
        document.querySelector("p.total").textContent = Number.isNaN(value)
          ? 0
          : value.toFixed(1);
      };

      (() => {
        onValue(reference, (snapshot) => {
          const data = snapshot.val();
          const currentQuestion = data.items[data.current_index];
          const votes = data.votes ? data.votes[currentQuestion.id] : {};
          render(currentQuestion, votes);
        });
      })();
    </script>
  </body>
</html>
